[app]
app_id  = 0
app_key = app_key
instance_id = 0
unit_id = 0
program_id = 0
;ctrl_cmd_address =

[coroutine]
stack_size = 262144

[log]
device   = FILE
priority = INFO
file_size = 10
roll_num  = 10
log_path = ./log

[stat]
report_cycle_s = 60
report_to_gdata = 2     ; { 0:don't report 1:report by message 2:report by cycle }
gdata_id = 7
gdata_log_id = 10
gdata_log_path = ./log/gdata

[flow_control]
enable = 1
task_threshold = 10000
message_expire_ms = 10000

[broadcast]
relay_address =         ; address for receive broadcast message
zk_host =               ; ip:port[,ip:port]
zk_connect_timeout_ms = 30000 ; [2000, 40000]